
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Precision Farming Robot project, including setup instructions, features, and more.">
      
      
      
      
        <link rel="prev" href="../Features/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Setup Instructions - Precision Farming Robot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-instructions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Precision Farming Robot Documentation" class="md-header__button md-logo" aria-label="Precision Farming Robot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Precision Farming Robot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup Instructions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/umerghafoor/Precision-Farming-Robot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Precision Farming Robot Documentation" class="md-nav__button md-logo" aria-label="Precision Farming Robot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Precision Farming Robot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/umerghafoor/Precision-Farming-Robot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setup Instructions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setup Instructions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1. Directory structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      2. Hardware Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hardware Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-motor-connection" class="md-nav__link">
    <span class="md-ellipsis">
      1. Motor Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-servo-motor-for-laser-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      2. Servo Motor for Laser Alignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-camera-and-laser-pointer-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Camera and Laser Pointer Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-secure-mounting-of-components" class="md-nav__link">
    <span class="md-ellipsis">
      4. Secure Mounting of Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-final-checks" class="md-nav__link">
    <span class="md-ellipsis">
      5. Final Checks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Software Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Software Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-required-software" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Required Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-code-to-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      2. Upload Code to ESP32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desktop-application-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Desktop Application Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testing-and-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Testing and Calibration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Testing and Calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initial-testing" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calibrate-components" class="md-nav__link">
    <span class="md-ellipsis">
      2. Calibrate Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Calibrate Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-to-calibrate" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to Calibrate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Final Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      5. Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1. Directory structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      2. Hardware Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hardware Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-motor-connection" class="md-nav__link">
    <span class="md-ellipsis">
      1. Motor Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-servo-motor-for-laser-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      2. Servo Motor for Laser Alignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-camera-and-laser-pointer-installation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Camera and Laser Pointer Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-secure-mounting-of-components" class="md-nav__link">
    <span class="md-ellipsis">
      4. Secure Mounting of Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-final-checks" class="md-nav__link">
    <span class="md-ellipsis">
      5. Final Checks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Software Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Software Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-required-software" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Required Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-code-to-esp32" class="md-nav__link">
    <span class="md-ellipsis">
      2. Upload Code to ESP32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desktop-application-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Desktop Application Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testing-and-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Testing and Calibration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Testing and Calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-initial-testing" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calibrate-components" class="md-nav__link">
    <span class="md-ellipsis">
      2. Calibrate Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Calibrate Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-to-calibrate" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to Calibrate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Final Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      5. Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="setup-instructions">Setup Instructions</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-directory-structure">Directory structure</a></li>
<li><a href="#2-hardware-setup">Hardware Setup</a></li>
<li><a href="#1-motor-connection">Motor Connection</a></li>
<li><a href="#2-servo-motor-for-laser-alignment">Servo Motor for Laser Alignment</a></li>
<li><a href="#3-camera-and-laser-pointer-installation">Camera and Laser Pointer Installation</a></li>
<li><a href="#4-secure-mounting-of-components">Secure Mounting of Components</a></li>
<li><a href="#5-final-checks">Final Checks</a></li>
<li><a href="#3-software-setup">Software Setup</a></li>
<li><a href="#1-install-required-software">Install Required Software</a></li>
<li><a href="#2-upload-code-to-esp32">Upload Code to ESP32</a></li>
<li><a href="#3-desktop-application-setup">Desktop Application Setup</a></li>
<li><a href="#4-testing-and-calibration">Testing and Calibration</a></li>
<li><a href="#1-initial-testing">Initial Testing</a></li>
<li><a href="#2-calibrate-components">Calibrate Components</a></li>
<li><a href="#5-troubleshooting">Troubleshooting</a></li>
</ol>
<h2 id="1-directory-structure">1. Directory structure</h2>
<pre><code class="language-text">└── Precision-Farming-Robot/
    ├── README.md
    ├── LICENSE
    ├── Application/
    │   ├── readme.md
    │   ├── ControllerWidget.py
    │   ├── main.py
    │   └── style.qss
    ├── Firmware/
    │   ├── readme.md
    │   ├── platformio.ini
    │   ├── .gitignore
    │   ├── include/
    │   │   ├── README
    │   │   ├── constants.h
    │   │   ├── controller.h
    │   │   └── mqtt_broker.h
    │   ├── lib/
    │   │   └── README
    │   ├── src/
    │   │   ├── controller.cpp
    │   │   ├── main.cpp
    │   │   └── mqtt_broker.cpp
    │   ├── test/
    │   │   └── README
    │   └── .vscode/
    │       ├── extensions.json
    │       └── settings.json
    ├── Hardware/
    │   └── readme.md
    └── Software/
        ├── readme.md
        ├── aruco_mark_detection_module.py
        ├── dot_detection_module.py
        ├── dot_detection_module_mqtt._sub.py
        ├── main.py
        ├── pub.py
        ├── sub.py
        └── utility.py
</code></pre>
<h2 id="2-hardware-setup">2. Hardware Setup</h2>
<h3 id="1-motor-connection">1. <strong>Motor Connection</strong></h3>
<ul>
<li><strong>Attaching Motors to the Chassis</strong>:<br />
    Secure the motors to the chassis using appropriate motor brackets and screws. Ensure the motors are positioned properly to allow smooth movement. Verify that the motor shafts align with the wheels or any other mechanical components you intend to use for movement.</li>
<li>
<p><strong>Wiring the Motors to the Motor Driver</strong>:<br />
    Connect the motors to the L298N motor driver as follows:</p>
<p><strong>Motor 1</strong>:<br />
  - <code>ENA_M1 (21)</code> for speed control (PWM).
  - <code>IN1_M1 (22)</code> and <code>IN2_M1 (23)</code> to control direction (high/low).</p>
<p><strong>Motor 2</strong>:<br />
  - <code>ENB_M2 (5)</code> for speed control (PWM).
  - <code>IN3_M2 (18)</code> and <code>IN4_M2 (19)</code> to control direction.</p>
<p><strong>Motor 3</strong>:<br />
  - <code>ENA_M3 (15)</code> for speed control.
  - <code>IN1_M3 (0)</code> and <code>IN2_M3 (2)</code> for direction control.</p>
<p><strong>Motor 4</strong>:<br />
  - <code>ENB_M4 (17)</code> for speed control.
  - <code>IN3_M4 (16)</code> and <code>IN4_M4 (4)</code> for direction control.</p>
</li>
</ul>
<p>These connections ensure that each motor can be individually controlled for precise movement and steering.</p>
<h3 id="2-servo-motor-for-laser-alignment">2. <strong>Servo Motor for Laser Alignment</strong></h3>
<ul>
<li><strong>Mounting the Servo Motor</strong>:
    Attach the servo motor securely to the header module. Use screws or mounting brackets to ensure it stays in place during movement. The servo will be responsible for adjusting the angle of the laser, so make sure it's positioned to allow full rotation or adjustment.</li>
<li><strong>Connecting the Servo</strong>:<br />
    Wire the servo to the <strong><code>SERVO_PIN (32)</code></strong> on the ESP32. This pin will control the servo's rotation, allowing you to adjust the laser's alignment based on feedback or manual control.</li>
</ul>
<h3 id="3-camera-and-laser-pointer-installation">3. <strong>Camera and Laser Pointer Installation</strong></h3>
<ul>
<li><strong>Mounting the Camera</strong>:<br />
    Fix the camera onto the header module, ensuring it's aligned with the servo's range of motion. The camera should be positioned to capture the area in front of the robot, offering a clear view for any computer vision tasks or object detection applications.</li>
<li><strong>Aligning the Laser Pointer</strong>:<br />
    Attach the laser pointer to the same header module, making sure it's aligned with the camera. This alignment ensures that the laser can be used for accurate targeting or positioning. Double-check the alignment by testing the laser's focus and direction after the components are mounted.</li>
<li><strong>Securing Components</strong>:<br />
    All components, including the camera and laser pointer, should be securely fastened to avoid any shifting during movement. You can use mounting brackets, Velcro strips, or additional screws to ensure they remain in place.</li>
</ul>
<h3 id="4-secure-mounting-of-components">4. <strong>Secure Mounting of Components</strong></h3>
<ul>
<li>
<p><strong>General Tips for Mounting</strong>:<br />
     Ensure all components are securely mounted on the chassis. Loose components can cause instability during movement or affect performance. Use high-strength adhesives or screws for mounting, particularly for heavier components like the camera or motor driver.</p>
</li>
<li>
<p><strong>Balance and Weight Distribution</strong>:<br />
     Pay attention to the distribution of weight across the robot. Ideally, the center of gravity should be low and centered to improve stability. Distribute the components evenly to avoid tipping or erratic movements.</p>
</li>
<li>
<p><strong>Cable Management</strong>:<br />
     Carefully manage the wires between the components to avoid tangling or interference with moving parts. Use zip ties, cable clips, or channels to keep wires organized and out of the way. Ensure that the wires are long enough to reach each component without strain but short enough to avoid slack.</p>
</li>
</ul>
<h3 id="5-final-checks">5. Final Checks</h3>
<ul>
<li>
<p><strong>Power Supply</strong>:<br />
     Ensure that the power supply can provide enough current to operate all the components (motors, ESP32, servo, camera, laser). If necessary, use a separate power source for motors and logic circuits to prevent power drops that could affect performance.</p>
</li>
<li>
<p><strong>Testing the System</strong>:<br />
     After mounting everything, run a series of tests. First, check the movement of the motors and servo to ensure correct wiring. Then, test the camera and laser alignment by activating the servo to move the laser and confirm it remains properly aligned with the camera.</p>
</li>
</ul>
<p>Once all components are mounted, securely connected, and tested, your robot should be ready for further programming and functionality enhancements!</p>
<h2 id="3-software-setup">3. <strong>Software Setup</strong></h2>
<h3 id="1-install-required-software">1. <strong>Install Required Software</strong></h3>
<ul>
<li>
<p><strong>Mosquitto MQTT Broker</strong>:<br />
     Download and install Mosquitto to set up a local MQTT server. Follow these steps:</p>
<ol>
<li>Visit the <a href="https://mosquitto.org/download/">Mosquitto website</a> to download the latest version for your operating system.</li>
<li>Follow the installation instructions provided on the website.</li>
<li>
<p>Once installed, start the Mosquitto service by running the command:</p>
<p><code>bash
mosquitto</code></p>
</li>
<li>
<p>This will start the broker on the default port (1883), allowing devices to communicate over MQTT.</p>
</li>
</ol>
</li>
<li>
<p><strong>Python and Libraries</strong></p>
</li>
<li>
<p>Install Python (version 3.x or above) on your machine from the <a href="https://www.python.org/downloads/">official Python website</a>.</p>
</li>
<li>
<p>Install the required libraries for your desktop application by running:</p>
<p><code>bash
pip install -r requirements.txt</code></p>
<p>Ensure that your <code>requirements.txt</code> file includes the necessary dependencies like:</p>
</li>
<li>
<p><code>OpenCV</code>: For camera processing.</p>
</li>
<li><code>Paho MQTT</code>: For MQTT communication.</li>
<li><code>PyQt6</code>: For building the desktop GUI.</li>
</ul>
<h3 id="2-upload-code-to-esp32">2. <strong>Upload Code to ESP32</strong></h3>
<ul>
<li>
<p><strong>Using Arduino IDE</strong>
     If you're using Arduino IDE:</p>
<ol>
<li>Open <strong>Arduino IDE</strong>.</li>
<li>Select the <strong>ESP32 board</strong>:<ul>
<li>Go to <strong>Tools &gt; Board &gt; ESP32 Dev Module</strong> (or the specific ESP32 board you are using).</li>
</ul>
</li>
<li>Select the correct <strong>COM port</strong>:<ul>
<li>Go to <strong>Tools &gt; Port</strong> and select the appropriate port for your ESP32.</li>
</ul>
</li>
<li>Upload the code:<ul>
<li>Make sure the code is properly configured to control motors and communicate via MQTT. Ensure that the Wi-Fi credentials and MQTT broker settings are correctly defined in the code.</li>
<li>Click <strong>Upload</strong> to flash the code to the ESP32.</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>Using PlatformIO</strong>
     If you're using PlatformIO (within VSCode):</p>
<ol>
<li>Open <strong>VSCode</strong> and the PlatformIO extension.</li>
<li>In <strong>platformio.ini</strong>, ensure that the ESP32 board is selected.</li>
<li>Connect the ESP32 and select the correct <strong>COM port</strong>:<ul>
<li>PlatformIO will detect the connected device, but if necessary, you can specify the port manually in the <code>platformio.ini</code> file.</li>
</ul>
</li>
<li>
<p>Upload the code:</p>
<ul>
<li>Make sure the code is set up for controlling the motors and communication over MQTT, including the correct Wi-Fi and MQTT broker settings.</li>
<li>Click the <strong>Upload</strong> button in PlatformIO or run the following command in the terminal:</li>
</ul>
<p><code>bash
  pio run --target upload</code></p>
</li>
</ol>
</li>
<li>
<p><strong>Verify Settings in Code</strong></p>
</li>
</ul>
<p>Ensure that the following settings are correctly configured:</p>
<ul>
<li>
<p><strong>Wi-Fi credentials</strong>: Make sure the SSID and password are specified correctly for the network.</p>
</li>
<li>
<p><strong>MQTT settings</strong>: Verify that the IP address of the Mosquitto broker is set correctly, along with the MQTT topics for communication. For example:</p>
</li>
</ul>
<pre><code class="language-cpp">#define MQTT_SERVER &quot;192.168.18.29&quot; // Replace with your broker's IP
#define MQTT_PORT 1883
#define SUBSCRIBE_TOPIC &quot;robot/control&quot;
#define SUBSCRIBE_TOPIC_Pointer &quot;robot/pointer&quot;
#define PUBLISH_TOPIC &quot;robot/status&quot;
</code></pre>
<p>Once everything is uploaded and set up, the ESP32 will be ready to communicate with the MQTT broker, control the motors, and interact with the desktop application.</p>
<h3 id="3-desktop-application-setup">3. <strong>Desktop Application Setup</strong></h3>
<ul>
<li><strong>PyQt6 Application</strong>:</li>
<li>Open Application folder inside the main repo.</li>
<li>Run the application by executing <code>python main.py</code> or the appropriate start command.  </li>
<li>Ensure the application is connected to the MQTT broker for sending control commands.  </li>
<li>Check the user interface for manual control options and task scheduling.  </li>
</ul>
<h2 id="4-testing-and-calibration">4. <strong>Testing and Calibration</strong></h2>
<h3 id="1-initial-testing">1. <strong>Initial Testing</strong></h3>
<ul>
<li>After completing the hardware and software setup, power on the robot.  </li>
<li>Open the desktop application to begin controlling the robot.  </li>
<li>Verify that the robot can move, and the camera feed is visible on the control interface.  </li>
<li>Check if the laser pointer aligns with detected targets accurately.</li>
</ul>
<h3 id="2-calibrate-components">2. <strong>Calibrate Components</strong></h3>
<p>Here’s how you can approach the calibration and configuration of the components in your project:</p>
<ul>
<li><strong>Adjust the Servo Motor for Proper Targeting</strong>:<br />
    The servo motor needs to be calibrated for precise targeting. This involves adjusting the servo to point the laser or camera at the target area.</li>
<li>If you have a known target, use the servo to move the laser or camera to the optimal position and verify if the target is correctly aligned with the camera's field of view.</li>
<li>
<p>Use the <strong>DISTANCE</strong> value to adjust the height of the servo and camera. Fine-tuning the servo will ensure the laser is pointing in the correct direction for effective weed detection.</p>
</li>
<li>
<p><strong>Fine-Tune Image Processing Settings</strong>:<br />
    To achieve optimal weed detection, you may need to adjust the image processing settings, particularly the thresholding parameters.</p>
</li>
<li>Thresholding is essential for distinguishing between weeds and the background in the image. Fine-tune the threshold values based on the lighting conditions and the appearance of weeds.</li>
<li>
<p>In your Python script (<code>main.py</code>), adjust the <strong>DETECTION_MODE</strong> parameter to select the appropriate mode for weed detection:</p>
<ul>
<li><strong>"CIRCLE"</strong>: Detect circular objects (useful for round weeds).</li>
<li><strong>"SHAPE"</strong>: Detect specific shapes (useful for recognizing weeds with particular geometric characteristics).</li>
<li><strong>"ARUCO"</strong>: Use ARUCO markers for detection (if you're using specific markers).</li>
<li>You can also adjust the thresholding and other processing parameters to improve the accuracy of weed detection.</li>
</ul>
</li>
<li>
<p><strong>Configuring the Python Script (<code>main.py</code>)</strong>:
In your <code>main.py</code> file, set the values for the components and detection:</p>
</li>
</ul>
<pre><code class="language-python"># Configuration variables
DISTANCE = 27  # Height of the servo and camera in cm (adjust as needed)
SCALAR = 30  # Scale factor for processing or distance adjustment
BROKER = &quot;192.168.18.29&quot;  # Replace with your MQTT broker address
PORT = 1883  # MQTT broker port
TOPIC = &quot;robot/pointer&quot;  # MQTT topic for controlling the pointer/laser
TOPIC_VIDEO = &quot;video/stream&quot;  # MQTT topic for video stream
DETECTION_MODE = &quot;CIRCLE&quot;  # &quot;CIRCLE&quot;, &quot;SHAPE&quot;, &quot;ARUCO&quot; - Choose detection method
VIDEO_WIDTH = 640  # Width of video feed
VIDEO_HEIGHT = 360  # Height of video feed
</code></pre>
<h4 id="steps-to-calibrate">Steps to Calibrate</h4>
<ol>
<li><strong>Set the correct <code>DISTANCE</code> value</strong>:</li>
<li>This defines the height of the servo and camera. Adjust the value based on the actual physical height from the ground or platform to where the camera and servo are mounted.</li>
<li>
<p>Example: If the camera and servo are mounted 27 cm above the surface, set <code>DISTANCE = 27</code>.</p>
</li>
<li>
<p><strong>Fine-tune the <code>SCALAR</code> value</strong>:  </p>
</li>
<li>
<p>The <strong>SCALAR</strong> variable could be used for adjusting the scale in calculations or for determining the relative distance to the target. This might be useful for distance-based adjustments or zoom levels in image processing.</p>
</li>
<li>
<p><strong>Set up the MQTT broker configuration</strong>:  </p>
</li>
<li>Replace the <code>BROKER</code> value with the IP address of your Mosquitto MQTT broker (e.g., <code>BROKER = "192.168.18.29"</code>).</li>
<li>
<p>Make sure the MQTT server is running and accessible from the robot.</p>
</li>
<li>
<p><strong>Configure Detection Mode</strong>:  </p>
</li>
<li>
<p>The <code>DETECTION_MODE</code> can be set to different modes depending on what kind of detection you want:</p>
<ul>
<li><code>"CIRCLE"</code>: Detects circular objects (ideal for circular weeds).</li>
<li><code>"SHAPE"</code>: Detects shapes based on custom algorithms (ideal for irregularly shaped weeds).</li>
<li><code>"ARUCO"</code>: Detects ARUCO markers (if you're using markers for precise positioning).</li>
</ul>
</li>
<li>
<p><strong>Adjust Video Feed Resolution</strong>:  </p>
</li>
<li>The <code>VIDEO_WIDTH</code> and <code>VIDEO_HEIGHT</code> values determine the resolution of the video stream. For example, setting <code>VIDEO_WIDTH = 640</code> and <code>VIDEO_HEIGHT = 360</code> gives a moderate resolution that balances performance and quality.</li>
</ol>
<h4 id="final-steps">Final Steps</h4>
<ul>
<li>Test the calibration by running the system and checking if the servo motor and camera are correctly aligned and focused on the target area.</li>
<li>Fine-tune the image processing thresholds to make sure the weeds are detected accurately under different lighting conditions.</li>
</ul>
<h2 id="5-troubleshooting">5. <strong>Troubleshooting</strong></h2>
<ul>
<li><strong>Connection Issues</strong>:  </li>
<li>Ensure the MQTT broker is running and accessible.  </li>
<li>Verify the Wi-Fi connection for the ESP32.  </li>
<li>
<p>Check the MQTT topic configurations in the code.  </p>
</li>
<li>
<p><strong>Hardware Issues</strong>:  </p>
</li>
<li>Ensure that the motors are wired correctly to the driver and that the power supply is sufficient.  </li>
<li>Test the servo motor and camera separately to ensure they are functioning properly.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>